1
2
3
4
5
8
1
2
3
4
5
6
7
9
10
13
14
1
2
3
4
5
6
7
9
10
11
12
13
14
1
2
3
4
5
6
7
9
10
11
12
11
12
13
14
1
2
3
4
5
9
10
11
12
11
12
11
12
13
14
1
2
3
4
5
9
10
11
12
11
12
11
12
11
12
13
14
1
2
3
4
5
9
10
11
12
11
12
11
12
11
12
11
12
13
14
1
2
3
4
5
9
10
11
12
11
12
11
12
11
12
11
12
11
12
13
14
1
2
3
4
5
9
10
11
12
11
12
11
12
11
12
11
12
11
12
11
12
13
14
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
main	int(char,int,int)

===== Function main Symbol Table =====
return	int
x	char	param
y	int	param
z	int	param
a	int
b	int
c	int
d	int
e	int

Program
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Char
........Id(x)
......ParamDeclaration
........Int
........Id(y)
......ParamDeclaration
........Int
........Id(z)
....FuncBody
......Declaration
........Int
........Id(x)
........IntLit(1)
......Declaration
........Int
........Id(y)
........IntLit(2)
......Declaration
........Int
........Id(z)
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(b)
......Declaration
........Int
........Id(c)
......Declaration
........Int
........Id(d)
......Declaration
........Int
........Id(e)
