int main(void) {
    int variable = 2, x;
    variable = '2';
    char lmao = 2;
    //(variable) == 2;
    //(variable) != 2;
    //(variable) > 2;
    //(variable) < 2;
    //(variable) >= 2;
    //(variable) <= 2;
    //(variable) | 2;
    //(variable) & 2;
    //(variable) && 2;
    //(variable) || 2; 
    //(variable) % 2;
    //(variable) * 2;
    //variable / 2;
    putchar(i,variable);
}

//double main(char in,int,void,double); 
//
//int main(int x, int y) {
//    int x = 1, y = 2, z;
//    if (x > y && z > y || z != x){
//        while (1){
//            return 1;
//        }
//    }
//    else {
//        return 0;
//    }
//}
