/* int a; */
/* int a; */
/* double a; */

/* void a(int, int); */

/* void M(int a, char a); */

/* void M(int a, void); */

/* void L; */

/* int s(int a, char b){ */
/* 	double a; */
/* 	int b; */
/* 	char m; */
/* 	void f; */
/* 	char m; */
/* 	int m; */
/* } */

/* int s(int,char); */

/* void s(void a); */

/* int A(int , char e){ */
/* 	int m = 2.5; */
/* } */

/* double A(int, char); */

/* void M(int a, char a) { */
/*   int what; */
/* } */

/* int lol(void a, char b); */

/* int lol(void a, char b) { */

/* } */

/* int lmao(char a, double b, int c, void v); */

/* int lmao(char a, double b, int c, void v) { */

/* } */

/* int add (int a) { */
/*   return a+1; */
/* } */

/* int teste(void) { */
/*   int b = add(2); */
/* } */

/* int f(void) {return 0;} */

/* int h(void) { return 0; } */

/* double y(void) { return 2.3; } */
/* double a,b; */
/* int c,d; */
/* char e,g; */
/* double x(int a, char b, double c); */


/* int main(void) */
/* { */
/* /1* function ids *1/ */
/* x(a,b); */
/* char a; */
/* x ^ y; */
/* a ^ b; */
/* a & b; */
/* a || b; */
/* c= 2.3,b = 2.3; */
/* c = 2; */
/* e = 2; */
/* e & g; */
/* e & b; */
/* a, b, c, d, e, f, g, h; */
/* a + f, f * b; */
/* a + e, d, b; */
/* a(1), h(); */
/* f ^ h; */
/* !f; */
/* !1; */
/* +f; */
/* f%h; */
/* t%q; */
/* f,h; */
/* f&&h; */
/* int x = f(h); */

/* x && f; */
/* !x; */
/* x || f; */
/*   return 'a'; */
/* } */

/* int teste(void) { */
/*   return 2.3; */
/* } */

/* int what(void) { */
/*   if (2.1) { */

/*   } */

/*   while(2.3) { */

/*   } */
/* } */

/* int mod(void) { */
/*   int a; */
/*   void b; */
/*   putchar(a); */
/* } */

/* int f1(void) { */
/*   return 2.3; */
/* } */

/* char f2(void) { */
/*   return 1; */
/* } */

/* double f3(void) { */
/*   return; */
/* } */

/* double f4(void) { */
/*   return 2.4; */
/* } */

/* int f5(void) { */
/*   return 2; */
/* } */

/* void f52(void) { */

/* } */

/* void f5_5(void) { */

/* } */

/* int f6(void) { */
/*   int a, b; */
/*   char c,d; */
/*   double e,f; */
/*   a%b; */
/*   c%d; */
/*   e%f; */
/*   a%c; */
/*   c%e; */
/*   a%e; */
/*   a%x; */
/*   f5() || !f5_5(); */

/*   a = 2; */
/*   c = 2; */
/*   e = 2; */
/*   a = 2.3; */
/*   c = 2.3; */
/*   e = 'a'; */
/*   return f5_5(f52()) | f5_5(f52()); */
/* } */

/* void f7(void) { */
/*   void c; */
/*   return; */
/* } */


/* char f8(void) { */
/*   double a; */
/*   int b; */
/*   int c = b+a; */
/*   return a+b; */
/* } */

/* void f9(void) { */
/*   return f8(); */
/* } */

/* int f10(void) { */
/*   return f6(); */
/* } */

/* int f11(int a, char b, double c); */

/* int f12(double a); */

/* int oi(void) { */
/*   double i; */
/*   int a = f4() + f10() + f9() + f4(); */
/*   int b = f4() > f9(); */
/*   int b1 = f4() / f6(); */
/*   int c = !f4(); */
/*   int d = +f4(); */
/*   int e = f4() | f9(); */
/*   int f = f9(f4()); */
/*   int g = f11(f10() + f10(), f8() * f6(), f4()); */
/*   int what = f11(f8(), f4()); */
/*   int lmao = f10(f4()); */
/*   int get = getchar() + 2; */
/*   int soneca = f4() ^ f4(); */

/*   i = 1; */
/*   a = f4() + f10() + f9() + f4(); */
/*   b = ashdkasd > ashdlsdlkajdlk; */
/*   b1 = f4() / f6(); */
/*   c = !f4(); */
/*   d = +f4(); */
/*   e = f4() | f9(); */
/*   f = f9(f4()); */
/*   g = f11(f10() + f10(), f8() * f6(), f4()); */
/*   what = sakldjasl == qkdl; */
/*   what = salkdjsal > asdljlsadh; */
/*   what = f11(f8(), f4()); */
/*   lmao = f10(f4()); */
/*   get = getchar() + 2; */
/*   soneca = f4() ^ f4(); */

/*   f1(),f2(),f3(),f4(),f5(),f6(),f7(),f8(),f9(),f10(); */
/* } */

/* int a; */

/* void main2(void) { */
/*   main2 = a; */
/* } */ 

/* int main3(void) { */
/*   main3 = a; */
/* } */

/* double main4(void) { */
/*   main4 = a; */
/* } */

/* short what2(void) { */
/*   int a; */
/*   return a; */
/* } */

/* void b(void) { */
/*   return; */
/* } */

/* void main5(char c) { */
/*   return c; */
/* } */


/* void c(void) { */
/*   return 2.3; */
/* } */

/* void a2(void) { */
/*   return c(main('a')); */
/* } */

/* char in(void) { */
/*   return 1; */
/* } */

/* short sh(void) { */
/*   sh = in(); */
/*   return in(a()); */
/* } */
